<html>
<head>

</head>

<body>

<svg width="750" height="750" style="background-color:	rgba(200,200,200, 0.5)">
    <!-- soleil -->
    <circle id="foo" style="fill:none; stroke:rgb(255, 238, 0); stroke-width:30px;" cx="575" cy="175" r="21" />
    <!-- cadre de la maison  -->
    <rect style="fill:rgba(255, 153, 0, 0.767); stroke:blue; stroke-width:5px;" x="200" y="300" width="350" height="450" />
    <!-- cheminé -->
    <rect style="fill:rgba(0, 8, 255, 0.767); stroke:rgb(0, 255, 221); stroke-width:5px;" x="210" y="220" width="50" height="70" />
    <!-- porte -->
    <rect style="fill:rgba(255, 0, 204, 0.767); stroke:rgb(0, 255, 221); stroke-width:5px;" x="440" y="585" width="90" height="160" />
    <!-- toit  -->
    <polygon style="fill:rgb(128, 68, 0); stroke:blue; stroke-width:3px;" points="180 300, 365 150 , 580 300 "/>
</svg>

</body>
</html>